{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "incremental": true,
    "baseUrl": "./src",
    "paths": {
      "pages/*": ["pages/*"],
      "components/*": ["components/*"],
      "constants/*": ["constants/*"],
      "styles/*": ["styles/*"],
      "utils/*": ["utils/*"],
      "types/*": ["types/*"],
      "hooks/*": ["hooks/*"],
      "assets/*": ["assets/*"],
      "recoil/*": ["recoil/*"]
    }
  },
  "include": ["src"]
}
